 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;

 }

 .container {
     background-color: antiquewhite;
     color: black;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     /* grid-template-rows: repeat(2, minmax(min-content, 50px)) ; */

     column-gap: 5px;
     row-gap: 5px;
 }

 .item {
     background-color: rgb(16, 94, 68);
     color: black;
 }

 .item1 {
     grid-column: 1/-1;
     grid-row: 1/2;
 }

 li {
     display: inline-block;
     margin: 2px;
     padding: 15px;
 }

 li a {
     text-decoration: none;
     color: rgb(226, 219, 219);
     border: 2px solid rgb(240, 224, 8);
     border-radius: 3px;
     font-size: 2.8vw;
 }

 li a:hover {

     transform: 0.8px;
     background-color: rgb(87, 228, 82);
     color: black;

 }

 .item2 {
     grid-column: 1/-1;
     grid-row: 3/4;



 }

 .item2 img {

     max-width: 100%;
     min-width: 16vw;
     height: 30vh;
     padding: 2px;

 }

 .item3 {
     grid-column: 1/-1;
     grid-row: 5/6;
 }

 .item3 img {

    max-width: 100%;
    min-width: 14vw;
    height: 20vh;
    padding: 1px;

 }

 .mark {
     display: grid;
     grid-column: 1/-1;
     grid-row: 2/3;
     padding: 18px;
 }

 #pos {
     background-color: chocolate;
     height: 10vh;
     padding: 20px;
     color: azure;
 }

 .mark1 {
     grid-column: 1/-1;
     grid-row: 4/5;
     padding: 30px;
 }

 #pos1 {
     background-color: rgb(191, 197, 235);
     color: rgb(143, 4, 16);
     min-height: 10vh;
      padding: 15px;
     text-align: center;
 }

 .footer {
     background-color: rgb(198, 255, 124);
     color: rgb(112, 64, 6);
     padding: 20px;
 }


 @media (max-width:1080) {
     .container {
         grid-template-rows: 70px 50px 20em 40px 20em;
     }

 }